{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelainicialCrudContextConnection": "Server=PC03LAB2810\\SENAI; Database=ProjetoCrudDB; user id=sa; password=senai.123; TrustServerCertificate=True"
  }
}